# curso-JPA-Hibernate

./: .gitignore  .~lock.Requisitos-para-o-curso.docx#  .~lock.hiberante-boas-praticas.docx#  01-curso.txt  02-curso.txt  Equipe-OrdemServico-ManyToMany.xmi  Equipe-OrdemServivo-OneToMany-ManyToOne.xmi  Hibernate-boas-praticas.txt  JPA.docx  O-que-e-JPA-e-Hibernate.docx  Requisitos-para-o-curso.docx  diagrama2.xmi  hiberante-boas-praticas.docx  modelo-de-dominio.docx  sobre-mim.docx
01-Curso-JPA-Hibernate-Entidade/: pom.xml
02-curso-JPA_Hibernate-CRUD/: pom.xml
02-curso-JPA_Hibernate-CRUD/src/main/java/com/luciano/curso/: CrudMain.java  Produto.java
03-OneToOne-unidirecional/: pom.xml
04-OneToOne-bidirecional/: pom.xml
05-OneToMany-unidirecional/: pom.xml
06-ManyToOne-unidirecional/: pom.xml
07-OneToMany-e-ManyToOne-bidirecional/: pom.xml
08-ManyToMany-unidirecional/: pom.xml
09-ManyToMany-bidirecional/: pom.xml
09-ManyToMany-bidirecional/src/main/java/com/manytomany/bidirecional/: Autor.java  Livro.java
10-Objetos-embutidos/: pom.xml
11-Equipe-OrdemServico-ManyToMany/: pom.xml
12-Equipe-EquipeHasOrdemServico_OrdemServico/: pom.xml
13-Heranca-single-table/: pom.xml
14-heranca-table-per-clazz/: pom.xml
15-Heranca-joined/: pom.xml
Arch-Linux/: dbeaver.sh  eclipse.sh  jdk.sh  mysql.sh
Debian/: docker.sh
Fedora/: DBeaver.sh  docker-compose.sh  docker.sh  eclipse.sh  jdk.sh  testa-versão.sh
Ubuntu/: DBeaver.sh  docker-compose.sh  docker.sh  eclipse.sh  jdk.sh  postgres.sh
(+47 files in other folders)
